<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/clg"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editTextpassword"
        android:layout_width="379dp"
        android:layout_height="47dp"
        android:layout_above="@+id/buttonlogin"
        android:layout_alignLeft="@+id/textView3"
        android:layout_marginLeft="-1dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/roundedtextview"
        android:ems="10"
        android:hint="admin"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonlogin"
        android:layout_alignLeft="@+id/editTextusername"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="96dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextusername"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="110dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextusername"
        android:layout_width="388dp"
        android:layout_height="45dp"
        android:layout_above="@+id/buttonlogin"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/roundedtextview"
        android:ems="10"
        android:hint="admin ">

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinnerloginas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/spinnerloginas"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:text="Login" />

</RelativeLayout>
